<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundofixo de tela</title>
    <style>
         body {
             height: 100vh;
           /*background-color: black;
           background-image: url(imagens/wallpaper002.jpg);
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed; */

           /* shorthandf - background
           color/image/position - repeat-size - attachment */
           background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
           background-size: cover;





         }
         main {

            background-color: white;
               max-width: 400px;
            padding: 10px;
            margin: auto;
            border:  1px solid darkblue;
            border-radius: 15px;


         }

    </style>
</head>
<body>
    <main>
        <h1> teste de imagem de fundo </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Facilis pariatur perferendis recusandae delectus neque cupiditate asperiores eligendi blanditiis, quod repellat nam, iure provident expedita ut. Nihil veniam consectetur natus asperiores.</p>
         <p> Lorem ipsum dollorem
             or sit amet consectetur adipisicing elit. Eaque excepturi necessitatibus molestias, itaque aliquid nemo quisquam porro repudiandae et modi illo reiciendis cumque deleniti error explicabo hic animi dolore libero?

         </p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, perspiciatis sunt? Asperiores tempore repellendus ipsa eum iste cupiditate quidem id aliquid recusandae vitae. Aspernatur, voluptatibus nobis. Ratione illo ullam officia!
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt reprehenderit, deserunt, iste voluptas nemo unde distinctio quo enim laboriosam impedit a harum debitis fugiat explicabo atque et commodi dolores? Quas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam placeat similique rem, eligendi adipisci sint eius velit laboriosam vel, aliquam neque quod, magnam animi. Tempora sed deserunt rem quis sit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus repellat enim iste ipsum. Animi ipsum quo quis necessitatibus corporis perspiciatis blanditiis ducimus ad sequi repellat molest
             ias ea veritatis, nostrum fugiat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, ab quos sed placeat dolores quisquam hic minus nobis, voluptatibus distinctio ex ut doloribus vel id dolor laborum maiores quasi eaque!
             lorem
         </p>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione sapiente animi magni doloremque fugiat repellendus officiis incidunt laudantium commodi! Reprehenderit, nam. Excepturi asperiores cumque dolorum ipsam architecto beatae, modi provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione soluta quibusdam qui eveniet molestiae sit, libero iusto, odit, corporis asperiores repellat deleniti ex expedita totam modi facilis consequuntur! Cum, Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro explicabo necessitatibus, nesciunt esse asperiores corporis enim adipisci voluptas nemo nam quod quas quos ab, nihil ratione. Facere autem architecto itaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sit corrupti sapiente velit et tempore laborum magnam culpa amet exercitationem! Quidem itaque quia modi totam voluptas eligendi? Sapiente, rerum veniam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem delectus alias sapiente? Exercitationem, voluptatem tempore nemo dicta ex similique, quisquam quia, iste sed fugit minus cum nihil sunt placeat? Consectetur!lorem</p>





    </main>
    
</body>
</html>